[33mcommit caac0cec28404ce37771d464843ca7a236c9a820[m[33m ([m[1;36mHEAD -> [m[1;32mNavbar[m[33m, [m[1;31morigin/Navbar[m[33m)[m
Author: yousefkmail <yousef.hnaty@gmail.com>
Date:   Wed Oct 26 10:51:49 2022 +0300

    convert searchbar to module styling

[33mcommit 51142d488508afc6b893a66a3b786f0a58b7e229[m
Author: yousefkmail <yousef.hnaty@gmail.com>
Date:   Wed Oct 26 10:46:14 2022 +0300

    Chaned to best practice

[33mcommit a76e4371cdace4bf356b5dc84d0e909216c7ceab[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 90148e4 37d1837
Author: yousefkmail <98590154+yousefkmail@users.noreply.github.com>
Date:   Wed Oct 26 08:43:03 2022 +0300

    Merge pull request #10 from yousefkmail/Navbar
    
    remove old files

[33mcommit 37d18379d0dccdf8ad316e513828e13033cee4a7[m
Author: yousefkmail <yousef.hnaty@gmail.com>
Date:   Wed Oct 26 08:41:14 2022 +0300

    remove old files

[33mcommit 90148e4e6933e37a70b7eb6eae64249b84cccb7f[m
Merge: ad9fa87 fd482bc
Author: yousefkmail <98590154+yousefkmail@users.noreply.github.com>
Date:   Wed Oct 26 08:36:48 2022 +0300

    Merge pull request #9 from yousefkmail/App-component
    
    App component

[33mcommit fd482bcedb8a087a21d511b4574ddfbc6b86ee22[m[33m ([m[1;31morigin/App-component[m[33m, [m[1;32mApp-component[m[33m)[m
Author: yousefkmail <yousef.hnaty@gmail.com>
Date:   Tue Oct 25 16:20:30 2022 +0300

    App component branch created

[33mcommit f08662e2928d1340d080ac655536479924d762f8[m[33m ([m[1;31morigin/Detailed-item[m[33m, [m[1;32mDetailed-item[m[33m)[m
Author: yousefkmail <yousef.hnaty@gmail.com>
Date:   Tue Oct 25 16:16:58 2022 +0300

    Single item page branch

[33mcommit acb6af9cfdd84ce5e22d7d1a7a8255c557789f2a[m
Author: yousefkmail <yousef.hnaty@gmail.com>
Date:   Tue Oct 25 16:11:27 2022 +0300

    Navbar branch created

[33mcommit 3600239dd461e971e884a532b39ee7aa4b57ebb1[m[33m ([m[1;31morigin/Homepage[m[33m, [m[1;32mHomepage[m[33m)[m
Author: yousefkmail <yousef.hnaty@gmail.com>
Date:   Tue Oct 25 15:46:34 2022 +0300

    Home page branch created

[33mcommit ad9fa87026e1dd09782ab8e0a36a3cb0b922a13b[m
Merge: 251eef2 490a438
Author: yousefkmail <98590154+yousefkmail@users.noreply.github.com>
Date:   Tue Oct 25 15:41:30 2022 +0300

    Merge pull request #5 from yousefkmail/Contactpage
    
    Contact page branch created

[33mcommit 490a438acf4b6c077cb8b1295d8b7a9794f3dd6a[m[33m ([m[1;31morigin/Contactpage[m[33m, [m[1;32mContactpage[m[33m)[m
Author: yousefkmail <yousef.hnaty@gmail.com>
Date:   Tue Oct 25 15:37:05 2022 +0300

    Contact page branch created

[33mcommit 251eef2c4ae8d45f4918cb85e8ce50b6ddf70213[m
Merge: 578e354 df1b638
Author: yousefkmail <98590154+yousefkmail@users.noreply.github.com>
Date:   Tue Oct 25 15:24:53 2022 +0300

    Merge pull request #4 from yousefkmail/aboutpage
    
    branched created

[33mcommit df1b63848e5a4fb8757bd7079c156f624a518462[m[33m ([m[1;31morigin/aboutpage[m[33m, [m[1;32maboutpage[m[33m)[m
Author: yousefkmail <yousef.hnaty@gmail.com>
Date:   Tue Oct 25 15:17:49 2022 +0300

    Strings refactored

[33mcommit 644601fddec44a37f65a4fadf331a97d7b7c27dc[m
Author: yousefkmail <yousef.hnaty@gmail.com>
Date:   Tue Oct 25 15:02:02 2022 +0300

    branched created

[33mcommit 578e354cad8f99af360d2443ae8edfac46e30343[m
Merge: 6b1b9a6 c4c108f
Author: yousefkmail <98590154+yousefkmail@users.noreply.github.com>
Date:   Thu Oct 13 15:53:16 2022 +0300

    Merge pull request #3 from yousefkmail/homescreen
    
    Homescreen

[33mcommit c4c108f0d122563ec3fff40ff392ad5f2fd52c5c[m[33m ([m[1;32mhomescreen[m[33m)[m
Author: yousefkmail <yousef.hnaty@gmail.com>
Date:   Thu Oct 13 15:44:56 2022 +0300

    more edits

[33mcommit a6d6b2b00a7fef7370779244aa2e74128d2417cd[m
Author: yousefkmail <yousef.hnaty@gmail.com>
Date:   Thu Oct 13 14:50:01 2022 +0300

    more fixing

[33mcommit 9b7a0a463f0002cb6541149d542d4d576af530f7[m
Author: yousefkmail <yousef.hnaty@gmail.com>
Date:   Thu Oct 13 13:10:52 2022 +0300

    homescreen edits

[33mcommit c1d627e8511da217c4e3a872f8494305bf1a9533[m
Author: yousefkmail <yousef.hnaty@gmail.com>
Date:   Wed Oct 12 11:58:45 2022 +0300

    stringnaming and envfile

[33mcommit 6d0712bbdbd44009c59cacadb1929c7ee32469af[m
Author: yousefkmail <98590154+yousefkmail@users.noreply.github.com>
Date:   Tue Oct 11 10:56:02 2022 +0300

    bugfix

[33mcommit 15d76f495d9ab7704c3e54111194aab8d75944a5[m
Author: yousefkmail <yousef.hnaty@gmail.com>
Date:   Tue Oct 11 00:21:30 2022 +0300

    more work

[33mcommit e69683a9d318426c020b5a9c3e8beb4ea4620471[m
Author: yousefkmail <yousef.hnaty@gmail.com>
Date:   Mon Oct 10 17:59:12 2022 +0300

    resposive navbar

[33mcommit a4bdcd3d8698878295fac0b4b7a068e3fbefd989[m
Author: yousefkmail <98590154+yousefkmail@users.noreply.github.com>
Date:   Mon Oct 10 16:54:21 2022 +0300

    routing

[33mcommit 6a8a23c13e127ac061e7ae5aaf27f5a61718df89[m
Author: yousefkmail <yousef.hnaty@gmail.com>
Date:   Sun Oct 9 20:16:28 2022 +0300

    routes

[33mcommit 6b1b9a6c0add40b8a188519ebd431a65c011a6a0[m
Merge: 0a21aaa b71f65e
Author: Shareef Dweikat <shareef-dweikat@users.noreply.github.com>
Date:   Sun Oct 9 13:01:47 2022 +0300

    Merge pull request #1 from yousefkmail/homescreen
    
    add style

[33mcommit b71f65e08a467c094337d81fd2b0c44c9d055044[m
Author: yousefkmail <yousef.hnaty@gmail.com>
Date:   Sun Oct 9 12:46:54 2022 +0300

    add style

[33mcommit 0a21aaa0a471b56e5c74336a5f9beac2a956f334[m
Author: yousefkmail <yousef.hnaty@gmail.com>
Date:   Sun Oct 9 12:43:55 2022 +0300

    first commit

[33mcommit ae6dd4748afd9a303be7ffa522bc5abfc8c47ad0[m
Author: yousefkmail <yousef.hnaty@gmail.com>
Date:   Sun Oct 9 12:17:02 2022 +0300

    Initial commit
